/*
Theme Name: FlatMobile
Theme URI: https://mobius.studio/themes/flatmobile-wp/
Author: Mobius Studio
Author URI: https://mobius.studio/
Description: Mobile and Tablet Responsive WordPress Theme
License: Themeforest Split License
License URI: -
Version: 2.0.4
Tags: one-column, two-columns, right-sidebar, accessibility-ready, custom-colors, custom-menu, editor-style, featured-images, flexible-header, post-formats, sticky-post, translation-ready
Text Domain: flatmobile
*/

body *{
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

input{
	outline: none;
}

.logged-in.admin-bar .tc-page {
	top: 0;
}

.logged-in.admin-bar .tc-page {
	top: 32px;
	bottom: 0;
}

@media screen and (max-width: 782px){
	.logged-in.admin-bar .tc-page {
		top: 46px;
	}
}

.entry-header{
	line-height: normal;
	margin-bottom: 10px;
}

blockquote{
	padding: 10px 30px;
	border-left: 5px solid rgba(0,0,0,.12);
	margin: 10px 0;
}

figure{
	margin-left: 0;
	margin-right: 0;
	max-width: 100%;
	height: auto;
}

article img{
	max-width: 100%;
	height: auto;
}

.alignleft{
	float: left;
	margin: 0 10px 10px 0;
}

.alignright{
	float: right;
	margin: 0 0 10px 10px;
}

.says,
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}

code, pre {
	padding: 0 3px 2px;
	font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
	font-size: 12px;
	color: #333333;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

code {
	padding: 2px 4px;
	color: #d14;
	white-space: nowrap;
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
}


table {
	margin: 20px 0;
	width: 100%;
	border: 1px solid #ddd;
	border-collapse: collapse;
	border-left: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}

table th,table td {
	padding: 8px;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	vertical-align: top;
	text-align: left;
	line-height: 18px;
	/*white-space: nowrap;*/
}

table thead:first-child tr:first-child th,table tbody:first-child tr:first-child th,table tbody:first-child tr:first-child td {
	border-top: 0
}

table thead:first-child tr:first-child th:first-child,table tbody:first-child tr:first-child td:first-child {
	-webkit-border-radius: 4px 0 0 0;
	-moz-border-radius: 4px 0 0 0;
	border-radius: 4px 0 0 0
}

table thead:first-child tr:first-child th:last-child,table tbody:first-child tr:first-child td:last-child {
	-webkit-border-radius: 0 4px 0 0;
	-moz-border-radius: 0 4px 0 0;
	border-radius: 0 4px 0 0
}

table thead:last-child tr:last-child th:first-child,table tbody:last-child tr:last-child td:first-child {
	-webkit-border-radius: 0 0 0 4px;
	-moz-border-radius: 0 0 0 4px;
	border-radius: 0 0 0 4px
}

table thead:last-child tr:last-child th:last-child,table tbody:last-child tr:last-child td:last-child {
	-webkit-border-radius: 0 0 4px 0;
	-moz-border-radius: 0 0 4px 0;
	border-radius: 0 0 4px 0
}

dt {
	font-weight: bold;
}

dd {
	margin-left: 10px;
}

abbr[title],
abbr[data-original-title] {
	cursor: help;
	border-bottom: 1px dotted #999999;
}

abbr, tla, acronym {
	text-decoration: underline;
	cursor: help;
}

ins {
	background-color: rgba(254,255,0,0.68);
	text-decoration: none;
}

pre {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 20px;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

cite, q {
	font-style: italic;
}

.sticky{

}
.bypostauthor{

}
.aligncenter{

}

.entry-content .wp-caption {
	margin-bottom: 20px;
	padding-top: 4px;
	max-width: 100%;
	border: 1px solid #eee;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border-image: initial;
	background-color: #f8f8f8;
	text-align: center;
}

.entry-content .wp-caption img {
	max-width: 98%;
	height: auto;
}

.page-links > *:not(:first-child){
	padding:0 7.5px;
}


[id*="gallery-"]{
	margin: auto;
}

[id*="gallery-"] .gallery-item{
	float: left;
	margin-top: 10px;
	text-align: center;
}

.gallery-columns-5 .gallery-item{width: 20%;}
.gallery-columns-4 .gallery-item{width: 25%;}
.gallery-columns-3 .gallery-item{width: 33%;}
.gallery-columns-2 .gallery-item{width: 50%;}
.gallery-columns-1 .gallery-item{width: 10%;}


.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-2 .gallery-item:nth-child(2n+1){clear: left;}

[id*="gallery-"] img {
	border: 2px solid #cfcfcf;
}

[id*="gallery-"] + * {
	clear: left;
}

[id*="gallery-"] .gallery-caption {
	margin-left: 0;
}

.format-image .entry-content {
	overflow: hidden;
	padding: 0
}

.format-image .post-format-image {
	margin-bottom: 20px
}

.format-image img.wp-post-image {
	width: 100%
}

.format-image .entry-content img,.format-image .entry-content a {
	margin-right: 0;
	margin-bottom: 20px;
	margin-left: 0;
	padding: 0;
	width: 100%
}

.format-image .entry-content>* {
	margin-right: 20px;
	margin-left: 20px
}

.format-image .entry-content ol,.format-image .entry-content ul {
	padding-right: 20px;
	padding-left: 20px
}

.format-image .entry-content table {
	margin-right: 0;
	width: 93%
}

.format-image .entry-content .wp-caption {
	margin: 0;
	padding: 0;
	width: 100%!important;
	border: 0
}

.format-image .entry-content .wp-caption figcaption.wp-caption-text {
	padding-bottom: 20px
}

.format-image .entry-content .wp-caption img {
	max-width: 100%;
	width: 100%
}

.format-image {
	display: block;
	overflow: hidden;
	margin-bottom: 20px;
	max-width: 100%
}

.format-video .video-container,.fluid-width-video-wrapper {
	margin-right: 0!important;
	margin-bottom: 20px;
	margin-left: 0!important;
	width: 100%
}

.format-video .entry-content {
	padding: 0
}

iframe{
	max-width: 100%;
}

.format-video .entry-content>* {
	margin-right: 20px;
	margin-left: 20px
}

.format-video .entry-content *:first-child,.format-video .video-container,.format-video .fluid-width-video-wrapper {
	margin-right: 0;
	margin-left: 0
}

.format-video .entry-content ol,.format-video .entry-content ul {
	padding-right: 20px;
	padding-left: 20px
}

.format-video .entry-content table {
	margin-right: 0;
	width: 93%
}

.page-links {
	clear: left;
}

.tc-blog-sidebar-box > ul,
.tc-blog-sidebar-box ul.menu{
	padding: 0;
}

.tc-blog-sidebar-box > ul,
.tc-blog-sidebar-box > ul li,
.tc-blog-sidebar-box ul.menu,
.tc-blog-sidebar-box ul.menu li{
	list-style: none;
}

.tc-blog-sidebar-box ul.children,
.tc-blog-sidebar-box ul.menu .children{
	padding-left: 15px;
}

.tc-blog-sidebar-box > ul li,
.tc-blog-sidebar-box ul.menu li{
	padding: 7.5px 0;
	position: relative;
}

.tc-blog-sidebar-box ul.sub-menu{
	padding-left: 15px;
}

.tc-blog-sidebar-box > ul li:last-child,
.tc-blog-sidebar-box ul.menu li:last-child{
	padding-bottom: 0;
}

.tc-blog-sidebar-box > ul li:not(:last-child):after,
.tc-blog-sidebar-box ul.menu li:not(:last-child):after{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	right: auto;
	top: auto;
	height: 1px;
	width: 100%;
	background-color: rgba(0,0,0,.12);
	display: block;
	z-index: 15;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;

	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);

	backface-visibility: hidden;
}

.tc-blog-sidebar-box select{
	width: 100%;
	margin-top: 15px;
}

#calendar_wrap caption{
	background-color: #2196f3;
	color: #fff;
	padding: 5px 15px;
	font-weight: 600;
	margin-bottom: 10px;
}

#calendar_wrap table{
	border: none;
}

#calendar_wrap th,
#calendar_wrap td{
	border: none;
	text-align: center;
	font-size: 13px;
}

#calendar_wrap th {
	opacity: .54;
}

#calendar_wrap td#prev {
	text-align: left;
}

#calendar_wrap td#next {
	text-align: right;
}

#calendar_wrap #today,
#calendar_wrap #today a {
	font-weight: 600;
	background-color: #2196f3;
	color: #FFF;
	border-radius: 2.5px;
}

.tagcloud{
	margin-top: 15px;
}

.tagcloud a{
	background-color: rgba(0,0,0,.06);
	padding: 0px 10px;
	border-radius: 8px;
	margin-right: 4px;
	margin-bottom: 6px;
	display: inline-block;
	line-height: 2;
}

.ms-panel .search-field{
	color: inherit;
}

.ms-panel .search-field{
	border-bottom-color: rgba(255,255,255,.12);
}

.ms-panel .search-form{
	padding-left: 30px;
	position: relative;
}


.ms-panel .search-form:before{
	display: inline-block;
	font-family: UIIcon;
	font-size: 20px;
	font-style: normal;
	content: "\e0c1";
	position: absolute;
	left: 0;
	top: 2px;
	opacity: .54;
}

.search-field{
	display: block;
	width: 100%;
	line-height: 30px;
	background: none;
	border: none;
	border-bottom: 1px solid rgba(0,0,0,.06);
	margin: 15px 0 10px;
	-webkit-transition: all .25s;
	transition: all .25s;
}

.search-field:focus{
	border-bottom-width: 3px;
	border-bottom-color: #2196f3;
}

.search-form input[type="submit"]{
	border: none;
	background: none !important;
	color: #2196f3;
	display: block;
	text-align: center;
	width: 100%;
}

.widget .search-form input[type="submit"]{
	display: none;
}

.nav-previous i:before,
.nav-next i:before{
    font-size: 14px;
}

.nav-previous i{
    margin-right: 10px;
}

.nav-next i{
    margin-left: 10px;
}

.nav-previous{
    float: left;
}

.nav-next{
    float: right;
}

@media (max-width: 767px){
	.vc_row .wpb_column:not(:last-child){
		margin-bottom: 30px;
	}
}

.tp-leftarrow.custom,
.tp-rightarrow.custom {
	background: none;
	text-shadow: 1px 1px 0 #000;
}

.wpcf7-form-control-wrap{
	display: block;
}

i + .wpcf7-form-control-wrap{
	margin-left: 35px;
	margin-top: -35px;
}

.wpcf7-form-control{
	display: block;
	width: 100%;
	line-height: 30px;
	background: none;
	border: none;
	border-bottom: 1px solid rgba(0,0,0,.06);
	margin: 0 0 10px;
	-webkit-transition: all .25s;
	transition: all .25s;
}

.wpcf7-form-control:focus{
	border-bottom-width: 3px;
	border-bottom-color: #2196f3;
}

.wpcf7 p {
	font-size: 12px;
}

.comment-form-comment > *{
	display: block;
	width: 100%;
}

.comment-form .form-submit{
	margin-top: 20px;
}

.comment-form-comment > textarea{
	border: 1px solid rgba(0,0,0,.06);
	padding: 6px;
}

.comment-respond label{
	margin-top: 10px;
	display: block;
	font-size: .8em;
}

.comment-respond input:not([type="submit"]){
	border: 1px solid rgba(0,0,0,.06);
	width: 100%;
	padding: 6px;
}

.comment-form-comment > textarea:focus,
.comment-respond input:focus{
	border-color: #2196f3;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button{
	padding-top: 0;
	padding-bottom: 0;
}
